@use '../core/variables' as var;
@use "../core/shadows";

.about__section {
    width: 100%;
    height: fit-content;
    background-size: cover;
    background-position: center;
    background-color: black;

    &.section-1 {
        background-image: url("https://placekitten.com/1920/1080");
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    &.section-2 {
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-rows: 40% 60%;
        grid-template-areas:
            "mission values"
            "vision values";
        justify-items: center;
        align-items: center;
        column-gap: 5vw;
        row-gap: 5rem;
        padding: 5vh 5vw 0 5vw;
    }

    &.section-3, &.section-4 {
        display: flex;
        flex-flow: column;
        padding-top: 10rem;
    }

}

.about__title {
    width: 100%;
    text-align: center;
    height: 65vh;
    font-family: #{var.$primary-font};
    font-size: 6.5rem;
    color: white;
    font-weight: bold;
}

#about__mission {
    grid-area: mission;
    color: white;

    .about__mission__content {
        width: 85%;
        margin-top: 1.5rem;
        font-size: 2rem;
        font-weight: 300;
        text-align: justify;
        text-align-last: center;
    }
}

#about__vision {
    grid-area: vision;
    color: white;

    .about__vision__content {
        width: 85%;
        margin-top: 1.5rem;
        font-size: 2rem;
        font-weight: 300;
        text-align: justify;
        text-align-last: center;
    }
}

#about__values {
    grid-area: values;
    color: white;

    .about__values__content {
        margin-top: 1.5rem;
        font-size: 2rem;
        font-weight: 300;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 4rem;

        .about__values__item {
            text-align: justify;
        }
    }
}

.about__title__underline {
    color: white;
    font-size: 5rem;
    font-weight: normal;
    border-bottom: 0.5rem solid white;
    padding: 0 5rem 1rem 7.5rem;
    height: fit-content;
    width: 70vw;
}

#about__ehw {
    display: grid;
    grid-template-columns: auto 40%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "description banner"
        "image banner";
    justify-items: center;
    align-items: center;
    gap: 5rem;
    height: fit-content;
    padding: 2vh 8vw 0 5vw;

    .about__ehw__description {
        grid-area: description;
        color: white;
        display: flex;
        flex-flow: column;
        gap: 5rem;
        font-size: 2rem;
        font-weight: 300;
        text-align: justify;
        width: 100%;
        height: 100%;
        padding: 8vh 2vw 0;
    }

    .about__ehw__image {
        @include shadows.gradient(#ce8058);
        grid-area: image;
    }

    .about__ehw__banner {
        @include shadows.gradient(#2486a4);
        grid-area: banner;
        align-self: start;
        margin-top: 8vh;
    }
}

#about__hyperloop__competition {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 30% auto;
    column-gap: 5vw;
    row-gap: 5rem;
    padding: 10vh 13vw 10vh 10vw;
    justify-items: center;

    .about__hyperloop__competition__text {
        color: white;
        text-align: justify;
        width: 90%;
        font-size: 2rem;
        font-weight: 300;
    }

    .about__hyperloop__competition__image-left {
        @include shadows.gradient(#2486a4)
    }

    .about__hyperloop__competition__image-right {
        @include shadows.gradient(#ce8058)
    }
}